{
  "name": "emscripten-conan-repo-template.templates.utkusarioglu.com",
  "dockerComposeFile": [
    "../.docker/docker-compose.dev.yml",
    "docker-compose.yml"
  ],
  "service": "emscripten-conan-repo-template",
  "workspaceFolder": "/utkusarioglu/templates/emscripten-conan-repo-template",
  "postCreateCommand": "scripts/post-create-command.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "disroop.conan",
        "FireBlackHat.conan-tools",
        "ahmadalli.vscode-nginx-conf"
      ],
      "settings": {
        "workbench.colorCustomizations": {
          "activityBar.background": "#FF0000",
          "activityBar.foreground": "#000000"
        }
      }
    }
  }
}
