{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/src/**",
                "~/.conan/data/**"
            ],
            "defines": [],
            "compilerPath": "/usr/local/bin/clang",
            "cStandard": "c17",
            "intelliSenseMode": "linux-clang-x64",
            "browse": {
                "databaseFilename": "${workspaceFolder}/.vscode/workspace.db"
            },
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}